<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="python,笔记,">










<meta name="description" content="urllib库parse模块urlparse()url解析 代码: 123from urllib.parse import urlparseresult = urlparse(&apos;https://www.baidu.com/index.html;user?id=5#comment&apos;)print(type(result), result, sep=&apos;\n&apos;)  结果: 12&amp;lt;class &apos;url">
<meta name="keywords" content="python,笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="python学习笔记4">
<meta property="og:url" content="http://yoursite.com/2019/08/01/python学习笔记4/index.html">
<meta property="og:site_name" content="野狼匹的博客">
<meta property="og:description" content="urllib库parse模块urlparse()url解析 代码: 123from urllib.parse import urlparseresult = urlparse(&apos;https://www.baidu.com/index.html;user?id=5#comment&apos;)print(type(result), result, sep=&apos;\n&apos;)  结果: 12&amp;lt;class &apos;url">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/08/01/python学习笔记4/read().png">
<meta property="og:updated_time" content="2019-08-01T14:01:48.956Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python学习笔记4">
<meta name="twitter:description" content="urllib库parse模块urlparse()url解析 代码: 123from urllib.parse import urlparseresult = urlparse(&apos;https://www.baidu.com/index.html;user?id=5#comment&apos;)print(type(result), result, sep=&apos;\n&apos;)  结果: 12&amp;lt;class &apos;url">
<meta name="twitter:image" content="http://yoursite.com/2019/08/01/python学习笔记4/read().png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/01/python学习笔记4/">





  <title>python学习笔记4 | 野狼匹的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">野狼匹的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/01/python学习笔记4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="野狼匹">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="野狼匹的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">python学习笔记4</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-01T14:40:55+08:00">
                2019-08-01
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index">
                    <span itemprop="name">python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读数<i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="urllib库"><a href="#urllib库" class="headerlink" title="urllib库"></a>urllib库</h2><h3 id="parse模块"><a href="#parse模块" class="headerlink" title="parse模块"></a>parse模块</h3><h4 id="urlparse"><a href="#urlparse" class="headerlink" title="urlparse()"></a>urlparse()</h4><p>url解析</p>
<p>代码:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> urllib.parse <span class="keyword">import</span> urlparse</span><br><span class="line">result = urlparse(<span class="string">'https://www.baidu.com/index.html;user?id=5#comment'</span>)</span><br><span class="line">print(type(result), result, sep=<span class="string">'\n'</span>)</span><br></pre></td></tr></table></figure>

<p>结果:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="class"><span class="keyword">class</span> '<span class="title">urllib</span>.<span class="title">parse</span>.<span class="title">ParseResult</span>'&gt;</span></span><br><span class="line"><span class="class"><span class="title">ParseResult</span><span class="params">(scheme=<span class="string">'https'</span>, netloc=<span class="string">'www.baidu.com'</span>, path=<span class="string">'/index.html'</span>, params=<span class="string">'user'</span>, query=<span class="string">'id=5'</span>, fragment=<span class="string">'comment'</span>)</span></span></span><br></pre></td></tr></table></figure>

<p>函数返回结果为ParseResult类型，包括6个部分:</p>
<ul>
<li>scheme: 协议(://前面)</li>
<li>netloc: 域名(/前面)</li>
<li>path: 访问路径(/后面)</li>
<li>params: 参数(;后面)</li>
<li>query: 查询条件(?后面)，一般用作GET类型的URL</li>
<li>fragment: 锚点(#后面)，由于直接定位页面内部的下拉位置</li>
</ul>
<p>即 scheme://netloc/path;params?query#fragment</p>
<h5 id="参数"><a href="#参数" class="headerlink" title="参数"></a>参数</h5><p>urlstring: 必填项</p>
<p>scheme: 默认协议</p>
<p>allow_fragments: 是否忽略fragment，如果是False，fragment部分会被解析为path，parameters或query的一部分。</p>
<h4 id="urlunparse"><a href="#urlunparse" class="headerlink" title="urlunparse()"></a>urlunparse()</h4><p>完成URL构造，接受一个可迭代对象，长度必须为6.</p>
<p>如 <a href="http://www.baidu.com/index.html;user?a=6#comment" target="_blank" rel="noopener">http://www.baidu.com/index.html;user?a=6#comment</a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> urllib.parse <span class="keyword">import</span> urlunparse</span><br><span class="line">data = [<span class="string">'http'</span>, <span class="string">'www.baidu.com'</span>, <span class="string">'index.html'</span>, <span class="string">'user'</span>, <span class="string">'a=6'</span>, <span class="string">'comment'</span>]</span><br><span class="line">print(urlunparse(data))</span><br></pre></td></tr></table></figure>

<h4 id="urlsplit"><a href="#urlsplit" class="headerlink" title="urlsplit()"></a>urlsplit()</h4><p>不解析params部分</p>
<p>代码:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> urllib.parse <span class="keyword">import</span> urlsplit</span><br><span class="line">result = urlsplit(<span class="string">'https://www.baidu.com/index.html;user?id=5#comment'</span>)</span><br><span class="line">print(result)</span><br></pre></td></tr></table></figure>

<p>结果</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SplitResult(scheme=<span class="string">'https'</span>, netloc=<span class="string">'www.baidu.com'</span>, path=<span class="string">'/index.html;user'</span>, query=<span class="string">'id=5'</span>, fragment=<span class="string">'comment'</span>)</span><br></pre></td></tr></table></figure>

<h4 id="urlunsplit"><a href="#urlunsplit" class="headerlink" title="urlunsplit()"></a>urlunsplit()</h4><p>同理，与urlunparse()，长度必须是5</p>
<h4 id="urljoin"><a href="#urljoin" class="headerlink" title="urljoin()"></a>urljoin()</h4><p>第一个参数：base_url(基础链接)</p>
<p>第二个参数：新的链接</p>
<p>base_url 提供了三项内容 scheme，netloc，path，如果这三项在新的链接里不存在，就予以补全；如果存在，就使用新的链接的部分。</p>
<h4 id="urlencode"><a href="#urlencode" class="headerlink" title="urlencode()"></a>urlencode()</h4><p>构造GET请求参数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> urllib.parse <span class="keyword">import</span> urlencode</span><br><span class="line">query = &#123;</span><br><span class="line">    <span class="string">'name'</span>: <span class="string">'germey'</span>,</span><br><span class="line">    <span class="string">'age'</span>: <span class="string">'12'</span></span><br><span class="line">&#125;</span><br><span class="line">base_url = <span class="string">'http://www.baidu.com?'</span></span><br><span class="line">url = base_url + urlencode(query)</span><br><span class="line">print(url)</span><br></pre></td></tr></table></figure>

<p> 结果为<a href="http://www.baidu.com?name=germey&amp;age=12" target="_blank" rel="noopener">http://www.baidu.com?name=germey&amp;age=12</a></p>
<h4 id="parse-qs"><a href="#parse-qs" class="headerlink" title="parse_qs()"></a>parse_qs()</h4><p>query转回字典</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> urllib.parse <span class="keyword">import</span> parse_qs</span><br><span class="line">query = <span class="string">'name=germey&amp;age=12'</span></span><br><span class="line">print(parse_qs(query))</span><br></pre></td></tr></table></figure>

<p>结果为{‘name’: [‘germey’], ‘age’: [‘12’]}</p>
<h4 id="parse-qsl"><a href="#parse-qsl" class="headerlink" title="parse_qsl()"></a>parse_qsl()</h4><p>另一种方法，转换为元组</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> urllib.parse <span class="keyword">import</span> parse_qsl</span><br><span class="line">query = <span class="string">'name=germey&amp;age=12'</span></span><br><span class="line">print(parse_qsl(query))</span><br></pre></td></tr></table></figure>

<p>结果为[(‘name’, ‘germey’), (‘age’, ‘12’)]</p>
<h4 id="quote"><a href="#quote" class="headerlink" title="quote()"></a>quote()</h4><p>中文参数转化为URL编码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> urllib.parse <span class="keyword">import</span> quote</span><br><span class="line">keyword = <span class="string">'野狼匹'</span></span><br><span class="line">url = <span class="string">'https://www.baidu.com/s?wd='</span> + quote(keyword)</span><br><span class="line">print(url)</span><br></pre></td></tr></table></figure>

<p>结果为<a href="https://www.baidu.com/s?wd=%E9%87%8E%E7%8B%BC%E5%8C%B9" target="_blank" rel="noopener">https://www.baidu.com/s?wd=%E9%87%8E%E7%8B%BC%E5%8C%B9</a></p>
<h4 id="unquote"><a href="#unquote" class="headerlink" title="unquote()"></a>unquote()</h4><p>URL编码转换为中文</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> urllib.parse <span class="keyword">import</span> unquote</span><br><span class="line">print(unquote(<span class="string">'https://www.baidu.com/s?wd=%E9%87%8E%E7%8B%BC%E5%8C%B9'</span>))</span><br></pre></td></tr></table></figure>

<p>结果为<a href="https://www.baidu.com/s?wd=野狼匹" target="_blank" rel="noopener">https://www.baidu.com/s?wd=野狼匹</a></p>
<h3 id="robotparser模块"><a href="#robotparser模块" class="headerlink" title="robotparser模块"></a>robotparser模块</h3><p>首先创建一个RobotFileParser对象</p>
<p><code>rp = RobotFileParser()</code></p>
<p>创建时可传入链接，如</p>
<p><code>rp = RobotFileParser(&#39;http://www.jianshu.com/robots.txt&#39;)</code></p>
<p>几个函数的应用</p>
<ul>
<li>set_url(): 创建时未传入链接，可以使用这个函数设置robots.txt文件</li>
<li>read(): 读取robots.txt文件并分析(未读取将全是False)</li>
</ul>
<p><img src="/2019/08/01/python学习笔记4/read().png" alt="read()"></p>
<p>可以直接查看源代码，read()其实就是urlopen()+parse(),但是read()函数有一个坏处，当你打开错误时，只会全部允许或者全不允许，于是我入坑了，简书的robots文件必须伪造成浏览器才能打开，结果是导致403而不知道，结果所有网站都是False，建议直接自行使用urlopen()+parse()。</p>
<ul>
<li><p>parse():解析robots文件</p>
<p>urlopen()+parse()方法+伪装浏览器方法</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> urllib.robotparser <span class="keyword">import</span> RobotFileParser</span><br><span class="line"><span class="keyword">from</span> urllib.request <span class="keyword">import</span> urlopen</span><br><span class="line"><span class="keyword">import</span> urllib.request</span><br><span class="line">rp = RobotFileParser()</span><br><span class="line">headers = &#123;&amp;<span class="comment">#39;User-Agent&amp;#39;: &amp;#39;Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:52.0) Gecko/20100101 Firefox/52.0&amp;#39;&#125;</span></span><br><span class="line">req = urllib.request.Request(url=&amp;<span class="comment">#39;http://www.jianshu.com/robots.txt&amp;#39;, headers=headers)</span></span><br><span class="line">rp.parse(urlopen(req).read().decode(&amp;<span class="comment">#39;utf-8&amp;#39;).splitlines())</span></span><br></pre></td></tr></table></figure>

<p>主要方便之处如果产生错误直接抛出，自己可以手动解决。</p>
</li>
<li><p>can_fetch(): 传入User-agent 和URL，返回是否可抓取</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(rp.can_fetch(<span class="string">'*'</span>, <span class="string">'http://www.jianshu.com/p/a4be10076a6e'</span>))print(rp.can_fetch(<span class="string">'*'</span>, <span class="string">'http://www.jianshu.com/search?q=python&amp;page=1&amp;typr=collections'</span>))</span><br></pre></td></tr></table></figure>

<p>结果是True和False</p>
</li>
<li><p>mtime(): 返回上次抓取和分析robots.txt的时间</p>
</li>
<li><p>modified():将当前时间设置为上次抓取和分析robots.txt的时间</p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
            <a href="/tags/笔记/" rel="tag"># 笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/01/python学习笔记3/" rel="next" title="python学习笔记3">
                <i class="fa fa-chevron-left"></i> python学习笔记3
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/03/常见user-agent/" rel="prev" title="常见user_agent">
                常见user_agent <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">野狼匹</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yelangpi" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.baidu.com/" title="百度" target="_blank">百度</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.google.com/" title="谷歌" target="_blank">谷歌</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#urllib库"><span class="nav-number">1.</span> <span class="nav-text">urllib库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#parse模块"><span class="nav-number">1.1.</span> <span class="nav-text">parse模块</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#urlparse"><span class="nav-number">1.1.1.</span> <span class="nav-text">urlparse()</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#参数"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">参数</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#urlunparse"><span class="nav-number">1.1.2.</span> <span class="nav-text">urlunparse()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#urlsplit"><span class="nav-number">1.1.3.</span> <span class="nav-text">urlsplit()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#urlunsplit"><span class="nav-number">1.1.4.</span> <span class="nav-text">urlunsplit()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#urljoin"><span class="nav-number">1.1.5.</span> <span class="nav-text">urljoin()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#urlencode"><span class="nav-number">1.1.6.</span> <span class="nav-text">urlencode()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#parse-qs"><span class="nav-number">1.1.7.</span> <span class="nav-text">parse_qs()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#parse-qsl"><span class="nav-number">1.1.8.</span> <span class="nav-text">parse_qsl()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#quote"><span class="nav-number">1.1.9.</span> <span class="nav-text">quote()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#unquote"><span class="nav-number">1.1.10.</span> <span class="nav-text">unquote()</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#robotparser模块"><span class="nav-number">1.2.</span> <span class="nav-text">robotparser模块</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">野狼匹</span>

  
</div>







        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访问数<i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量<i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  





  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
